# LoanBox

./: build.gradle  psifgold.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xieyi.html
app/src/main/java/com/ps/eachgold/: App.java  MyAppConfig.java
app/src/main/java/com/ps/eachgold/activity/: BaseActivity.java  H5Activity.java  MainActivity.java
app/src/main/java/com/ps/eachgold/adapter/: IndexHotProductAdapter.java
app/src/main/java/com/ps/eachgold/bean/: BankBean.java  BankCardBean.java  BannerBean.java  BaseBean.java  BaseHeaderBean.java  Book.java  CustomBean.java  GroupBean.java  Header.java  HotProductBean.java  LaberBean.java  LoanBean.java  LoginBean.java  MessageBean.java  Page.java  RegisterBean.java  RxMsgBean.java  UserInfoBean.java  WelcomeBean.java
app/src/main/java/com/ps/eachgold/contract/: FragmentContract.java  ImpBasePresenter.java  ImpBaseView.java
app/src/main/java/com/ps/eachgold/fragment/: BaseFragment.java  CreditFragment.java  CustomFragment.java  InsteadFragment.java  LoanFragment.java  PersonFragment.java
app/src/main/java/com/ps/eachgold/gate/: DetailRequest.java  GateRequest.java  LaberRequest.java  Main2Activity.java  NewAcContract.java  NewAcPresenter.java  NewActivity.java  NewBean.java  NewContract.java  NewDetailBean.java  NewFragment.java  NewPresenter.java  NewViewHolder.java
app/src/main/java/com/ps/eachgold/net/: ApiAction.java  ApiService.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  MyObserver.java  MyObserver3.java  NetClient.java  ResultCode.java  SimpleSubscribe.java
app/src/main/java/com/ps/eachgold/popupWindow/: SpinnerPop.java  WaittingProgressPop.java
app/src/main/java/com/ps/eachgold/presenter/: BasePresenter.java  CardProgressPresenter.java  ChangePswPresenter.java  CodeLoginPresenter.java  CustomPresenter.java  FeedBackPresenter.java  ForgotPswPresenter.java  HandleCardPresenter.java  InfoStepOnePresenter.java  InfoStepThreePresenter.java  InfoStepTwoPresenter.java  InsteadPresenter.java  LoanListPresenter.java  LoanPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  PersonPresenter.java  RegisterPresenter.java  RepayCardPresenter.java  SetPswPresenter.java  WelcomePresenter.java
app/src/main/java/com/ps/eachgold/util/: ActivityManager.java  AppGlideModule.java  Base64Utils.java  CodeCountDownTimer.java  DateUtil.java  DpPxUtil.java  FragmentUtil.java  IDCard.java  InputMethodUtils.java  L.java  MyUtil.java  RSAUtil.java  RegexConstants.java  RegexUtils.java  RxBus.java  SPutils.java  SimpleAnimUtil.java  StatBarCpmpart.java  StringUtils.java  T.java  ToastUtils.java  VerisonUtil.java
app/src/main/java/com/ps/eachgold/viewHold/: CreditReportViewHolder.java  CustomViewHolder.java  CustomVpAdapter.java  DefaultRecordViewHolder.java  ExPandlistViewHolder.java  FragmentCreditHeadViewHolder.java  FragmentCreditViewHolder.java  FragmentInsteadViewHolder.java  FragmentLoanViewHolder.java  LoanListViewHolder.java  MessageViewHolder.java  RepayCardViewHolder.java
app/src/main/java/com/ps/loanbox/: App.java
app/src/main/java/com/ps/loanbox/activity/: BaseActivity.java  BasePhotoActivity.java  H5Activity.java  MainActivity.java
app/src/main/java/com/ps/loanbox/adapter/: DialogLvAdapter.java  HelpAdapter.java  IndexHotProductAdapter.java
app/src/main/java/com/ps/loanbox/bean/: BankBean.java  BankCardBean.java  BannerBean.java  BaseBean.java  BaseHeaderBean.java  Book.java  CustomBean.java  GroupBean.java  Header.java  HelpBean.java  HotProductBean.java  LaberBean.java  LoginBean.java  MessageBean.java  Page.java  ProductBean.java  ProductDetailBean.java  RegisterBean.java  RxMsgBean.java  WelcomeBean.java
app/src/main/java/com/ps/loanbox/dialog/: BaseDialogFragment.java  BindViewHolder.java  DialogUtils.java  OnBindViewListener.java  OnDialogDismissListener.java  OnViewClickListener.java  TController.java  TDialog.java  TListDialog.java
app/src/main/java/com/ps/loanbox/gate/: DetailRequest.java  GateRequest.java  LaberRequest.java  Main2Activity.java  NewAcContract.java  NewAcPresenter.java  NewActivity.java  NewBean.java  NewContract.java  NewDetailBean.java  NewFragment.java  NewPresenter.java  NewViewHolder.java
app/src/main/res/anim/: basepopup_fade_in.xml
app/src/main/res/drawable/: bank_icon_type_shape.xml  banner_tips_oval_select.xml  banner_tips_oval_unselect.xml  banner_tips_select.xml  banner_tips_unselect.xml  bg_rb_custom_0.xml  bg_rb_custom_1.xml  bg_start_page_circle.xml  code_login_get.xml  dotted_line_gray.xml  fragment_loan_red.xml  green_yuan_shape.xml  login_button.xml  login_gradient.xml  rb_bottom_text_select.xml  rb_credit_card_select.xml  rb_custom_select.xml  rb_instead_select.xml  rb_loan_select.xml  rb_person_select.xml  rb_step_select.xml  red_yuan_shape.xml  shape_divider_identifying.xml  shape_icv_et_bg_focus.xml  tv_white_round.xml
app/src/main/res/layout/: activity_ad.xml  activity_auto_code.xml  activity_bank_credit_list.xml  activity_bank_hot_list.xml  activity_bind_tel.xml  activity_card_pregress.xml  activity_change_psw.xml  activity_code_login.xml  activity_collection.xml  activity_credit_report.xml  activity_default_record.xml  activity_expand_report.xml  activity_feed_back.xml  activity_forgot_psw.xml  activity_gudie.xml  activity_h5.xml  activity_handle_card.xml  activity_head.xml  activity_hot_loan.xml  activity_info_edit.xml  activity_info_step_one.xml  activity_info_step_three.xml  activity_info_step_two.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_more_custom.xml  activity_my_info.xml  activity_new.xml  activity_person_help.xml  activity_product_detail.xml  activity_register.xml  activity_repay_card.xml  activity_set_psw.xml  activity_setting.xml  activity_welcome.xml  dialog_item.xml  foot_activity_default_record.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+216 files in other folders)
