apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ps.eachgold"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.test:runner:1.0.2-alpha1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 注解-butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 图片加载-glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //BaseRecyclerViewAdapterHelper
    // 图片选择-photoPicker
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    // 城市选择
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    // 网络框架-retrofit+rxjava+rxandroid+gson+日志打印
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // 列表
    implementation 'com.jude:easyrecyclerview:4.4.2'
    // 权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.android.support:multidex:1.0.1'
    // QMUI  UI框架
    implementation 'com.qmuiteam:qmui:1.0.6'
    // TAB
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 各种加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //BANNNER
    implementation 'com.github.donkingliang:CustomBanner:1.1.2'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'org.apache.commons:commons-lang3:3.4'

}
