<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_bg">
    <include layout="@layout/activity_head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@color/white">

        <ImageView
            android:id="@+id/im_product_detail_pic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="30px"
            android:background="@drawable/detail_logo"
            android:layout_marginLeft="50px"/>

        <TextView
            android:id="@+id/tv_product_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/im_product_detail_pic"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/im_product_detail_pic"
            android:text="Go Dana"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_product_detail_slogan"
            android:layout_below="@id/tv_product_detail_name"
            android:layout_alignLeft="@id/tv_product_detail_name"
            android:layout_marginTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:lines="3"
            android:text="Butuh pinjaman dana darurat? Pinjam saja di Go Duit, tidak perlu jaminan"
            android:textSize="13sp"/>


        <ImageView
            android:id="@+id/ib_product_detail_collectionPic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/tv_product_detail_slogan"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:src="@drawable/no_collect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_product_detail_slogan"
            android:layout_marginEnd="28dp"
            android:text="Koleksi"
            android:textColor="#FFFFB82F" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1.5"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_product_detail_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tv_product_detail_sum"
            android:layout_marginStart="19dp"
            android:background="@drawable/coin" />

        <TextView
            android:id="@+id/tv_product_detail_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/iv_product_detail_coin"
            android:text="askjdflajs" />

        <TextView
            android:id="@+id/tv_product_detail_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="53dp"
            android:layout_toStartOf="@+id/imageView"
            android:text="300.000" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:background="@drawable/orange_down" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_product_detail_name1"
            android:layout_marginStart="12dp"
            android:text="2222" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_product_detail_coin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:background="@drawable/time" />

        <TextView
            android:id="@+id/tv_product_detail_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_product_detail_coin2"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/iv_product_detail_coin2"
            android:text="askjdflajs" />

        <TextView
            android:id="@+id/tv_product_detail_sum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="53dp"
            android:layout_toStartOf="@+id/imageView2"
            android:text="300.000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:background="@drawable/orange_down"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tv_product_detail_name2"
            android:layout_marginStart="12dp"
            android:text="2222"
            android:id="@+id/textView2" />


    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:text="Haruskah total"
            android:layout_height="wrap_content"
            android:textColor="@color/gray1"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Rp"
            android:gravity="right|center_vertical"
            android:textColor="#FFFF7A3F"/>

        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="12323.00"
            android:textColor="#FFFF7A3F"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
        android:background="@color/white">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:text="Haruskah total"
        android:layout_height="wrap_content"
        android:textColor="@color/gray1"
        android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/orange_question"/>
    <TextView
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Rp"
        android:textColor="#FFFF7A3F"
        android:gravity="right|center_vertical"/>

    <TextView
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="12323.00"
        android:textColor="#FFFF7A3F"
        android:gravity="center_vertical"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cube"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12123"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/bt_apply"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="@string/loan_market_detail_loan_apply"/>

</com.zhy.autolayout.AutoLinearLayout>
