<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/login_head"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="@string/login_bind_tel_content1"
        android:textSize="@dimen/text_size_60"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_150"
        android:textColor="@color/login_bind_tel_content1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55px"
        android:text="@string/login_bind_tel_content2"
        android:textSize="@dimen/text_size_30"
        android:gravity="center|bottom"
        android:layout_marginTop="@dimen/margin_32"
        android:textColor="@color/login_bind_tel_code_content2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55px"
        android:text="@string/login_bind_tel_content3"
        android:textSize="@dimen/text_size_30"
        android:gravity="center|top"
        android:textColor="@color/login_bind_tel_code_content2"/>
   <!--<com.zhy.autolayout.AutoLinearLayout
       android:layout_width="match_parent"
       android:layout_height="100px"
       android:layout_marginTop="113px"
       android:layout_marginLeft="@dimen/margin_50"
       android:layout_marginRight="@dimen/margin_50">
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1.5"
           android:text="+62"
           android:gravity="center"
           android:textSize="@dimen/text_size_40"/>
       <EditText
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="4"
           android:maxLength="11"
           android:text="177108533022"
           android:background="@null"
           android:textSize="@dimen/text_size_40"/>

   </com.zhy.autolayout.AutoLinearLayout>-->
        <EditText
            android:id="@+id/et_login_tel"
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="90px"
            android:background="@drawable/editext_border"
            android:layout_marginTop="96px"
            android:inputType="phone"
            android:maxLength="11"
            android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_bind_tel_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_100"/>
    </com.zhy.autolayout.AutoLinearLayout>/
</com.zhy.autolayout.AutoLinearLayout>
