<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_head" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/ll_help_num"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_help_phone_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Hotline"
            android:textColor="#FF797979"
            android:gravity="center"
            android:textSize="@dimen/text_size_28"
            android:layout_marginLeft="48px"
            android:layout_marginTop="20px"/>
        <TextView
            android:id="@+id/tv_help_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_help_phone_tip"
            android:text="0216007999"
            android:textSize="@dimen/text_size_36"
            android:layout_marginLeft="48px"
            android:layout_marginTop="10px"
            />

        <TextView
            android:id="@+id/tv_help_work_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_help_work_time"
            android:layout_below="@+id/tv_help_phone_num"
            android:text="Jam Kerja:"
            android:textColor="#FF797979"
            android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/tv_help_work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8: 00-17: 00"
                android:textSize="@dimen/text_size_36"
                android:layout_marginLeft="48px"
                android:layout_marginTop="10px"
                android:layout_below="@id/tv_help_work_time_tip"
                />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_help"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F7"
        >
        <ListView
            android:id="@+id/lv_help"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.5dp"
            ></ListView>
    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
