<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_qqq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include layout="@layout/activity_head" />

    <WebView android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


</LinearLayout>
