<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/activity_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F3F4F7"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_custom"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <RadioButton
                    android:id="@+id/rb_loan"
                    style="@style/custom_radioButton_style"
                    android:checked="true"
                    android:text="贷款"
                    android:textColor="@drawable/rb_bottom_text_select" />

                <RadioButton
                    android:id="@+id/rb_credit"
                    android:layout_marginLeft="-0.5dp"
                    style="@style/custom_radioButton_style"
                    android:text="信用卡代还"
                    android:textColor="@drawable/rb_bottom_text_select" />


            </RadioGroup>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_custom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
