<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/person_login_name"
            android:gravity="center"/>
        <view
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"></view>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:hint="@string/person_login_name_hint"
            android:textSize="12sp"/>
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/person_login_birthday"
            android:gravity="center"/>
        <view
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"></view>
        <org.angmarch.views.NiceSpinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:text="@string/person_login_common"/>

    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/person_login_sex"
            android:gravity="center"/>
        <view
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"></view>
        <org.angmarch.views.NiceSpinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:text="@string/person_login_common"/>

    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/person_login_city"
            android:gravity="center"/>
        <view
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"></view>
        <org.angmarch.views.NiceSpinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:text="@string/person_login_common"/>

    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/person_login_education"
            android:gravity="center"/>
        <view
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"></view>
        <org.angmarch.views.NiceSpinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:text="@string/person_login_common"/>

    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/person_login_job"
            android:gravity="center"/>
        <view
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"></view>
        <org.angmarch.views.NiceSpinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:text="@string/person_login_common"/>

    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/person_login_income"
            android:gravity="center"/>
        <view
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"></view>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center"
            android:hint="@string/person_login_income_hint"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/person_login_money_type"/>

    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1px"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/blue2"
        android:textColor="@color/white"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_marginBottom="5px"
        android:text="@string/person_login_save"/>


</com.zhy.autolayout.AutoLinearLayout>
