<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/login_gradient"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>

    <include layout="@layout/activity_head" />

    <!--tablayout-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/person_login"
        tl:tabGravity="center"
        tl:tabMode="scrollable"
        tl:tabSelectedTextColor="@android:color/white"
        tl:tabTextColor="@color/gray1"
        tl:tabTextAppearance="@style/TabLayoutTextStyle"
        tl:tabIndicatorHeight="0dp"/>



    <!--tablayout-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_credit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycler_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_gray"
            android:overScrollMode="never"
            android:scrollbars="none"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>