<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_bg"
        >

        <LinearLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/pop_shape_round"
            >
            <TextView
                android:id="@+id/online"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/blue2"
                android:text="在线客服"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line_bg"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/blue2"
                android:text="客服电话"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line_bg"
                />
            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/blue2"
                android:text="帮助中心"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/line_bg"
                />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:text="取消"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>